\begin{rubric}{Education}
  \entry*[2010 -- 2019]{\textbf{PhD in Computer Science at University of Oslo and Simula Research Laboratory.} \cite{velazquez-garcia18:_middl_mobil_servic_self_multim}
    Researched middleware mobility services for self-adaptive multimedia processing in ubiquitous computing environments.
    TA for courses \href{http://www.uio.no/studier/emner/matnat/ifi/INF1300/}{\texttt{INF1300}}, \href{http://www.uio.no/studier/emner/matnat/ifi/INF5100/index-eng.html}{\texttt{INF5090}}, and \href{https://www.uio.no/studier/emner/matnat/ifi/INF4331/index-eng.html}{\texttt{INF4331}}.
    I co-supervised 5 master students.}
  \entry*[2008 -- 2010]{\textbf{M.Sc. Innovation and Entrepreneurship at University of Oslo.} \cite{VelazquezGarcia:2010tm}.
  }
  \entry*[2009 -- 2009]{\textbf{Gründerskolen Internship at Fudan University.}
    I was exchange student for 3 months as part of the Gründerskolen program.
    Shanghai, China.
  }
  \entry*[2007 -- 2007]{\textbf{Computer Sciences Master Guest Student at University of Oslo.} 30 ECTs.
  }
  \entry*[1999 -- 2004]{\textbf{Engineer in Telematics at National Polytechnic Institute of Mexico.}\par
    Specialized in Web Services in J2EE for Medical Institutions, Mexico City.
  }
\end{rubric}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "francisv-cv"
%%% End:
