\begin{rubric}{Employment History}
  \entry*[2024 -- \dots]{\textbf{Senior R\&D Enginner at \href{https://www.appear.net/}{Appear AS}.}
    Main technologies: Rust and GStreamer
    Oslo, Norway.
  }
  \entry*[2023 -- 2023]{\textbf{Consultant as System Specialist in Network Technology and Streaming at NRK.}
    Main technologies: GStreamer, Python, Docker, Grafana, Prometheus, Github Actions
    Oslo, Norway.
  }
  \entry*[2022 -- \dots]{\textbf{Founder and Consultant, OSS Consulting AS, Org. nr. \href{https://w2.brreg.no/enhet/sok/detalj.jsp?orgnr=831122102}{831 122 102}.}
    Previous organization \texttt{Velazquez-Garcia PhD, Org. nr. \href{https://w2.brreg.no/enhet/sok/detalj.jsp?orgnr=929566416}{929 566 416}}.
    Consulting services in multimedia processing with GStreamer and related open source technologies.
    Customers: \href{https://ltnglobal.com/}{LTN Global} USA, \href{https://www.nrk.no/}{NRK} Norway.
    Oslo, Norway.
  }
  \entry*[2019 -- 2022]{\textbf{Video Engineer at Make TV acquired by LTN Global.}
    Co-developed GStreamer video engine and SRT service in Rust for real-time video processing in the cloud.
    Main technologies: GStreamer, Rust, Docker, Gitlab CI/CD.
    Cologne, Germany.
  }
  \entry*[2018 -- 2018]{\textbf{Senior Scientific Programmer for Kalkulo AS.}
    Researched immersive visualization technologies for the oil industry.
    Main technologies: LaTeX, Emacs.
    Oslo, Norway.
  }
  \entry[2014 -- 2018]{\textbf{Curriculum Manager for Varnish Software.}
    Major upgrade of The Varnish Book from Varnish 3 to Varnish 4.
    Technical writer, trainer, and speaker.
    Main technologies: Varnish Configuration Language (VCL), reStructuredText, Sphinx, Emacs.
    Oslo, Norway.
  }
  \entry*[2013 -- 2015]{\textbf{Board Member of Community Association.}
    Main project for facade renovation with a sum of \$1,355,255 USD.
    Oslo, Norway.
  }
  \entry*[2010 -- 2018]{\textbf{PhD Fellow in Computer Science at University of Oslo and Simula Research Laboratory.}
    Researched middleware mobility services for self-adaptive multimedia processing in ubiquitous computing environments.
    Main technologies: GStreamer, C, SVN, LaTeX, Emacs.
    Oslo, Norway.
  }
  \entry*[2007 -- 2010]{\textbf{Support Engineer for Colibria AS.}
    B2B IM gateway support to mobile operators including TeliaSonera, Telefonica, America Movil, Avea and Elisa.
    Main technololgies: Bash scripts, Wireshark.
    Oslo, Norway.
  }
  \entry*[2009 -- 2009]{\textbf{Practical Innovation Management Intern for Telio AS.}
    Marketing Positioning Research for the new VoIP Multimedia Device Telio Touch.
    Oslo, Norway.
  }
  \entry*[2009 -- 2009]{\textbf{Gründerskolen Intern for Astrob Ltd.}
    Marketing Research and advisor for GPS Location-Based Services in Latin America.
    Shanghai, China.
  }
  \entry*[2006 -- 2006]{\textbf{IT Consultant for TCDS S.A. de C.V.}
    Developed banking systems at Grupo Financiero Inbursa.
    Main technologies: J2EE, Hiebernate 3.0.2, Struts, DAO and VO Patterns, Javascript.
    Mexico City.
  }
  \entry*[2005 -- 2005]{\textbf{IT Consultant for Integrated Technology S.A. de C.V.}
    Project lead for the Key Accounts Monitor System for The Coca-Cola Company, Mexico.
    Main technologies: J2EE, Hiebernate 3.0.2, Struts, DAO and VO Patterns, Javascript.
    Mexico City.}
  \entry*[2005 -- 2005]{\textbf{IT Consultant for Sinergy Solutions S.A. de C.V.}
    Implementation of C3 Monitor Account System for Salinas Elektra Group.
    Main technologies: J2EE, MVC, DAO and VO Patterns, Javascript.
    Mexico City.
  }
  \entry*[2004]{\textbf{Systems Engineer for BSTISZG S.A. de C.V.}
    Development of company's websites.
    Main technologies: PHP, Macromedia Flash 2004 MX Javascript.
    Chiapas, Mexico.
  }
\end{rubric}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "francisv-cv"
%%% End:
