\documentclass[a4paper,skipsamekey,11pt,british]{curve}
\usepackage[utf8]{inputenc}
\usepackage{settings}
\usepackage[T1]{fontenc}
\usepackage[tracking=smallcaps]{microtype}
\usepackage{fbb}
\usepackage[type1]{cabin}
\usepackage[varqu,varl]{zi4}
%% Comment out if you prefer lining figures rather than old style figures
\useosf
\usepackage{csquotes}

\addbibresource{own-bib.bib}

%% Specify your last name and first name (as given in the .bib) to
%% automatically bold your own name in the publications list.
%%
%% One caveat: You need to write \bibnamedelima where there's a space
%% in your name for this to work properly for now...
\myname{Velázquez-García}{Francisco\bibnamedelima Javier}

% Change the page margins if you want
% \geometry{left=1cm,right=1cm,top=1.5cm,bottom=1.5cm}

% Change the colours if you want
% lines
% \definecolor{SwishLineColour}{HTML}{00FFFF}
% icons
% \definecolor{MarkerColour}{HTML}{0000CC}

% Change the item prefix marker if you want
% \prefixmarker{$\diamond$}

%% Photo is only shown if "fullonly" is included
\includecomment{fullonly}
% \excludecomment{fullonly}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The icons are in the =fontawesome= package
\leftheader{%
  {\LARGE\bfseries\sffamily Francisco Javier Velázquez-García, PhD}

  \makefield{\faBirthdayCake}{XX.XX.XXXX}
  \makefield{\faFlagCheckered}{XXX} \\
  \makefield{\faPhone}{\texttt{+47 928 098 59}}
  \makefield{\faEnvelope}{\texttt{fj@vg-phd.io}}
  \makefield{\faLinkedin}{\href{https://www.linkedin.com/in/vg-phd/}{\texttt{vg-phd}}} \\
  \makefield{\faComments}{\texttt{@francisv:matrix.org}}
  \makefield{\faMastodon}{\href{https://social.cologne/@francisv}{\texttt{@francisv@social.cologne}}} \\
  \makefield{\faGitlab}{\href{https://gitlab.com/francisv}{\texttt{francisv@gitlab.com}}}
  \makefield{\faGitlab}{\href{https://gitlab.freedesktop.org/francisv}{\texttt{francisv@gitlab.freedesktop.org}}} \\
  \makefield{\faGithub}{\href{https://github.com/franciscovg}{\texttt{franciscovg}}}
  \makefield{\faKey}{\href{https://keyserver.ubuntu.com/pks/lookup?search=B741AC1913BD0AA0&fingerprint=on&op=index}{\texttt{0x13BD0AA0}}}
}

\rightheader{~}
\begin{fullonly}
  \photo[r]{francisv-photo}
  \photoscale{0.13}
\end{fullonly}

%% This goes to the metadata of the PDF
\title{Francisco Javier Velázquez-García's CV}

\begin{document}
\makeheaders[c]

\makerubric{employment}
\makerubric{education}
\makerubric{skills}

%% Sometimes when a section can't be nicely modelled with the
%% \entry[]... mechanism; hack our own and use \input NOT \makerubric
\input{publications}

\makerubric{other}
% \makerubric{referee}
% \input{referee-full}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
