% !TEX encoding = UTF8
% !TEX root =francisv-cv.tex
\begin{rubric}{Other Interests}
  \entry*[Programming]{Free Libre Open Soure (FLOSS) communities, hackfests, conferences}
  \entry*[Recreational]{Cycling, skiing, hiking, orienteering, dancing}
\end{rubric}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "francisv-cv"
%%% End:
