@INPROCEEDINGS{8241622,
  author =       {Francisco Javier Velázquez-García and Frank Eliassen},
  booktitle =    {{IEEE International Symposium of Multimedia (ISM)}},
  title =        {{DAMPAT: Dynamic Adaptation of Multimedia Presentations in
                  Application Mobility}},
  address =      {Taichung, Taiwan},
  year =         2017,
  abstract =     {Application mobility is the paradigm where users can move
                  parts of their running applications across multiple
                  heterogeneous devices in a seamless manner. This mobility
                  involves dynamic context changes of hardware, network
                  resources, user environment and user
                  preferences. State-of-the-art adaptive applications adapt in
                  multiple ways to a subset of scenarios in application
                  mobility, however, adaptation of multimedia presentations is
                  rather limited to the selection of pre-processed variants of
                  multimedia presentations. We propose DAMPAT for GStreamer to
                  autonomously adapt multimedia pipelines for a given
                  context. DAMPAT adopts the Dynamic Software Product Lines
                  (DSPL) engineering approach, and separates the concerns of the
                  system by following the Monitor, Analyze, Plan, and Execute
                  (MAPE) model. DAMPAT limits the combinatorial explosion of
                  pipelines variability by introducing architectural
                  constraints. Results from evaluation show that DAMPAT can
                  adapt multimedia pipelines adhering to the application
                  mobility paradigm in the order of hundreds of milliseconds.},
  keywords =     {mobile computing;multimedia systems;software
                  architecture;ubiquitous computing;DAMPAT;DSPL engineering
                  approach;GStreamer;MAPE model;application mobility
                  paradigm;architectural constraints;dynamic adaptation;dynamic
                  context changes;dynamic software product lines engineering
                  approach;monitor analyze plan and execute model;multimedia
                  pipelines;multimedia presentations;multiple heterogeneous
                  devices;running applications;state-of-the-art adaptive
                  applications;user environment;user
                  preferences;Connectors;Decoding;Multimedia
                  communication;Pipelines;Runtime;Streaming
                  media;adaptation;autonomous;context-aware;multimedia
                  pipelines},
  doi =          {10.1109/ISM.2017.56},
  month =        12,
}

@inproceedings{Vela1306:SOCKMAN,
  author =       {Velázquez-García, Francisco Javier and Stigen Andersen, Håvard
                  and Vatne Hansen, Hans and Goebel, Vera H and Plagemann,
                  Thomas},
  title =        {{SOCKMAN: Socket Migration for Multimedia Applications}},
  booktitle =    {{The 12th International Conference on Telecommunications
                  (ConTEL)}},
  year =         2013,
  address =      {Zagreb, Croatia},
  isbn =         {978-953-184-180-1},
  keywords =     {connection handover, presentation_frank, SOCKMAN},
  url =          {http://ieeexplore.ieee.org/document/6578279/},
  read =         {Yes},
  rating =       5,
  month =        6,
  date-added =   {2013-05-21T10:11:57GMT},
  date-modified ={2015-12-30T13:22:10GMT},
  abstract =     {The dynamically changing set of multimedia capable devices in
                  the vicinity of a user can be leveraged to create new ways of
                  experiencing multimedia applications through migrating parts
                  of running multimedia applications to the most suited
                  devices. This paper addresses one of the core challenges of
                  application migration, i.e., migration of transport protocol
                  state that is maintained by the endpoints of established
                  connections. Our solution fulfills the stringent temporal
                  requirements of multimedia applications and enables migratable
                  applications to interact with legacy applications, e.g., a
                  migratable video player together with YouTube. The core idea
                  of our solution, called SOCKMAN, is to provide a middleware
                  service to hide that proxy-based forwarding is used to migrate
                  connection endpoints, i.e. sockets, and to maintain an
                  end-to-end perspective for the applications. The evaluation of
                  the SOCKMAN implementation shows that SOCKMAN meets multimedia
                  application requirements, preserves transport protocol state,
                  and performs well on low-end devices, like mobile phones.},
}

@mastersthesis{VelazquezGarcia:2010tm,
  author =       {Velázquez-García, Francisco Javier},
  title =        {{Business Models for Telecom Challengers Using Fixed-Mobile
                  Convergence As Competitive Advantage}},
  school =       {Universitetet i Oslo},
  year =         2010,
  month =        may,
  publisher =    {Universitetet i Oslo},
  keywords =     {entrepreneurship, innovation},
  read =         {Yes},
  rating =       0,
}

@inproceedings{tramp:2012ur,
  author =       {Hansen, Hans Vatne and Vel\'{a}zquez-Garc\'{i}a, Francisco
                  Javier and Goebel, Vera and Munthe-Kaas, Ellen and Plagemann,
                  Thomas},
  title =        {Migration of Fine-grained Multimedia Applications},
  booktitle =    {Middleware '12 Proc. of the Posters and Demo Track},
  year =         2012,
  isbn =         {978-1-4503-1612-5},
  location =     {Montreal, Quebec, Canada},
  month =        12,
  articleno =    12,
  editor =       {Wohlstadter, Eric},
  numpages =     2,
  doi =          {10.1145/2405153.2405165},
  acmid =        2405165,
  publisher =    {ACM},
  keywords =     {fine-grained applications, multimedia, process migration},
}

@InProceedings{velazquez-garcia18:_auton,
  author =       {Velázquez-García, Francisco Javier and Pål Halvorsen and Håkon
                  Kvale Stensland and Frank Eliassen},
  title =        {Autonomic adaptation of multimedia content adhering to
                  application mobility},
  year =         2018,
  booktitle =    {{Distributed Applications and Interoperable Systems (DAIS)}},
  address =      {Madrid, Spain},
  doi =          {10.1007/978-3-319-93767-0_11}
}

@PhdThesis{velazquez-garcia18:_middl_mobil_servic_self_multim,
  author =       {Velázquez-García, Francisco Javier},
  title =        {Middleware Mobility Services for Self-adaptive Multimedia
                  Processing in Ubiquitous Computing Environments},
  school =       {University of Oslo},
  year =         2019,
  address =      {Oslo, Norway},
  month =        4,
  issn =         {1501-7710}
}

@inproceedings{velazquez:icme2018,
  booktitle =    {{IEEE International Conference on Multimedia and Expo (ICME)}},
  author =       {Francisco Javier Velázquez-García and Pål Halvorsen and Håkon
                  Kvale Stensland and Frank Eliassen},
  title =        {Dynamic Adaptation of Multimedia Presentations for
                  Videoconferencing in Application Mobility},
  year =         2018,
  address =      {San Diego, California, USA},
  keywords =     {icme2018},
  doi =          {978-1-5386-1737-3/18},
  month =        7,
}

@inproceedings{2012:EDS:2405172.2405174,
  _editor =      {Fuhrhop, Christian and Steglich, Stephan and Jaokar, Ajit},
  author =       {Hansen, Hans Vatne and Velázquez-García, Francisco Javier and
                  Goebel, Vera and Plagemann, Thomas},
  title =        {Efficient Data Sharing for Multi-device Multimedia
                  Applications},
  booktitle =    {Proc. of the Workshop on Multi-device App Middleware},
  series =       {Multi-Device '12},
  year =         2012,
  isbn =         {978-1-4503-1617-0},
  address =      {Montreal, Quebec, Canada},
  articleno =    2,
  numpages =     6,
  url =          {http://doi.acm.org/10.1145/2405172.2405174},
  doi =          {10.1145/2405172.2405174},
  acmid =        2405174,
  publisher =    {ACM},
}

