% !TEX encoding = UTF8
% !TEX root =francisv-cv.tex
\DeclareRobustCommand{\BibTeX}{{\normalfont\scshape Bib\kern-0.08em \TeX}}

\begin{rubric}{Skills}
  \noentry{2014 -- 2015}
  \entry*[Programming]{Rust, \texttt{C}, Emacs-Lisp, \texttt{VCL} (Varnish), \texttt{R}, GStreamer}
  \entry*[Typesetting]{\LaTeX, \BibTeX, Biber, Sphinx, 472 CPM (96~WPM) touch typing speed}
  \entry*[Databases]{My\smallcaps{SQL}, SQLite, ORM, Liquibase}
  \entry*[Tools]{\texttt{git}, Docker, Emacs, Org mode, \texttt{GDB}, Valgrind, Meson, Gnus, ESS}
  \entry*[Operating Systems]{Linux, macOS}
  \entry*[Languages]{Spanish (mother tongue), English (TOEFL cert.), Norwegian (Bergenstesten cert.), German (TestDaF cert.)}
\end{rubric}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "francisv-cv"
%%% End:
